# ProductAPI

./: .gitignore
MyStore/: MyStore.sln
MyStore/MyStore.OpenApi/: MyStore.OpenApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyStore/MyStore.OpenApi/Data/: MyStoreDbContext.cs
MyStore/MyStore.OpenApi/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
MyStore/MyStore.OpenApi/Data/Migrations/: 20210225182025_InitialMigration.Designer.cs  20210225182025_InitialMigration.cs  20210226064338_InitialMigration.Designer.cs  20210307103759_CategoryImplementation.Designer.cs  20210307103759_CategoryImplementation.cs  MyStoreDbContextModelSnapshot.cs
MyStore/MyStore.OpenApi/Entities/: Category.cs  Product.cs
MyStore/MyStore.OpenApi/Extensions/: MigrationManager.cs  ValidationResultExtensions.cs
MyStore/MyStore.OpenApi/Properties/: launchSettings.json
MyStore/MyStore.OpenApi/V1/Controllers/: CategoryController.cs  ProductController.cs
MyStore/MyStore.OpenApi/V1/Dtos/: CategoryDto.cs  ProductDto.cs
MyStore/MyStore.OpenApi/V1/Profiles/: CategoryProfile.cs  ProductProfile.cs
MyStore/MyStore.OpenApi/V1/Validators/: CategoryValidator.cs  ProductValidator.cs
MyStore/MyStore.OpenApi/V1/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
MyStore/Product.OpenApi/: Product.OpenApi.csproj  Program.cs  Startup.cs
MyStore/Product.OpenApi/Dtos/: ProductCreateDto.cs  ProductDto.cs
MyStore/Product.OpenApi/Entities/: Product.cs
MyStore/Product.OpenApi/Properties/: launchSettings.json
MyStore/Product.OpenApi/V1/Controllers/: ProductController.cs
MyStore/Product.OpenApi/V1/Dtos/: ProductDto.cs
